Feature: transfer_leadership

  Scenario:  Main participant has leadership
    When    Navigate to order KS-1001
    And     Go to Transfer leadership
    Then    The F. Krumscheid is Main participant
    And     Bullet is enable and visible



