@check_description_spinner
  Feature: Check if in the Description the spinner shows only the choosen object


    Scenario:
      Given First step is to log in the application syncServer with creds 62.225.181.203,3403,false
      Then  I must log_in as a valid user in order to see the order with fkrumscheid,123456
      And   I must find the button with text Orders I must find a random order with id W2305-008
      And   I will click on the option Descriptions and click it
      Then  I will check the values of the spinner