@check_nullable_employees_startdate_finishdate_error

  Feature: Check if you give null start date and finidh date in the employees it throws an error


    Scenario:
      Given My first step is to sign in the apps server SyncServer with creds 62.225.181.203,3403,false
      Then  I will go back and log_in as valid user with data fkrumscheid,123456
      And   I will click the Orders button in the screen and  I will find the order i want with id W2305-008 and click it
      And   I will click on the option in the list with name Employees
      Then  I will just click the finish button and check if an error has occured
