@favorite_equipment_team_salary_visibility
Feature: Check after set an equipment as a favorite if when you add a new salary as a team in equipment section shows his name


  Scenario:
    Given  I have must sign in the application server with name Syncserver and creds 62.225.181.203,3403,false
    When   I as a valid User will have to log-in  successfully in the application with valid details fkrumscheid,123456
    And    I will find and click on the first menu the option with name Equipment
    And    I will make an equipment favorite and go back
    And    I will find in the Orders in the second screen with id 1030-005 and click it
    And    I will find the option Hours and Costs and add a new salary as a team
    Then   I will check if the name of my favorite equipment shows







