@check_WD_LD_icon_visibility
  Feature: check_WD_LD_icon_visibility test


    Background:
      Given First user must log-in in the sync Server with 62.225.181.203,3403,false
      When  The User has successfully log-in in the system with fkrumscheid,123456
      And   Find the menu button with name Order and click it



      Scenario:
        And  I will find the order with id 1099-002
        Then I will check if the icon with id WD exist

      Scenario:
      And  I will find the order with id 1099-001
      Then I will check if the icon with id LD exist

      Scenario:
      And  I will find the order with id W2305-008
      Then I will check if the icon with id none exist