@check_customer_icon_exist
Feature: check_customer_icon_exist test


  Background:
    Given I first  must log_in in the sync Server with 62.225.181.203,3403,false
    When  I have to  successfully log-in in the system with fkrumscheid,123456
    And   I will find the menu button with name Order and press it



  Scenario:

    And I will find the order with  id W2305-008 and click it
    And I will find the menu option with name Customer
    Then I will check if the icons exist
