@check_ground_plan
  Feature: check_ground_plan test


    Scenario:
      Given  when I will sign in the Server with 62.225.181.203,3403,false
      When   I will sign-in as a valid user with fkrumscheid,123456 and download the documents
      And    I will Find the Orrder with id 60000416-012 xin the menu
      And    I will find the Menu option Places and add and save a new Place with Name newplace and groundPlan
      And    I will go back and i will add a new Measurement using the place above with name newplace
      Then   I will check if the textview changes position


