@dont_download_documents_and_check_the_error
Feature:  dont_download_documents_and_check_the_error test


  Scenario:
    Given I will find the path and sign to  the SyncServer with 62.225.181.203,3403,false
    When  I will go back and sign-in as a valid user with fkrumscheid,123456
    And   I will not click to download the documents and find the order with id W2305-008
    And   I will find and click on the menu item Documents
    Then  I will click to download the documents and check if the error message is been shown

